* {

}

body {
    background: #f1fbff;
}
/* nav  */

.bg-light {
    opacity: 0.9;
}

li > .nav-link {
    padding: 1em;
    margin-left: 1em;
    margin-right: 1em;
    
    
}

.navbar-brand {
    font-size: 32px;
}

@media (max-width:991px ) {
    li > .nav-link {
        transform: translateX(-32px);

        
    }
}

/* carousel  */

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.carousel-item {
    height: 100vh;
    min-height: 300px;
    transition: all 2.5s ease-in-out;
}



.carousel-caption {
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width:60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.w-100 {
    height: 100vh;
    background: 
}

/* Mission statment */

.content-container {
    min-height: 300px;
    padding-top: 100px ;
}

.text-left {
    font-size: 75px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#desc {
font-size: 20px;
text-align: center;
line-height: 1.9;
letter-spacing: 0px;
text-align: left;
justify-content: ;
}

.grid-img {
    height: 75%;
}

@media all and (max-width: 576px) {
    
    .row {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .man-img {
        align-self: center;
    }

    .mission {
        transform: translateY(-2rem);
        text-align: center;
    }

    .mission > #desc {
        align-self: center !important;
    }
}

@media all and (max-width: 767px) {
    .content-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .man-img {
        align-self: center;
    }

    .mission {
        transform: translateY(-2rem);
        text-align: center;
    }

    .mission > #desc {
        align-self: center !important;
    }
}

@media all and (max-width: 991px) {
    .row {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows: 100px, auto;
    }
    
    .man-img {
        height: 500px;
        align-self: center;
    }

    .mission {
        transform: translateY(-2rem);
        text-align: center;
    }

     #desc {
       text-align: center;
    }
}